---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: blue-name-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: blue-name-app
  template:
    metadata:
      labels:
        app: blue-name-app
    spec:
      containers:
        - name: blue-name-app
          image: iamsicher/nameapp:blue #change image
          ports:
            - containerPort: 80
          env:
            - name: MYSQL_HOST
              value: mysql
            - name: MYSQL_USER
              value: root
            - name: MYSQL_PASSWORD
              value: example123
            - name: MYSQL_DATABASE
              value: namedb
---
apiVersion: v1
kind: Service
metadata:
  name: blue-name-app-svc
spec:
  selector:
    app: blue-name-app
  type: LoadBalancer # 修改为 LoadBalancer
  ports:
    - port: 3333 # 集群内部访问端口
      targetPort: 80 # Pod 监听端口
      protocol: TCP
