apiVersion: v1
kind: Pod
metadata:
  name: docker-dind
spec:
  containers:
    - name: docker
      image: docker:24.0.0-dind
      securityContext:
        privileged: true # 必须开启特权模式，Docker-in-Docker 才能正常运行
      ports:
        - containerPort: 2375
  restartPolicy: Never
